{
  "name": "api",
  "version": "1.0.0",
  "main": "target/index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon",
    "compile": "tsc"
  },
  "dependencies": {
    "@types/koa": "^2.0.46",
    "@types/koa-bodyparser": "^5.0.1",
    "@types/koa-multer": "^1.0.0",
    "@types/koa-router": "^7.0.31",
    "kcors": "^2.2.2",
    "koa": "^2.5.3",
    "koa-bodyparser": "^4.2.1",
    "koa-multer": "^1.0.2",
    "koa-router": "^7.4.0",
    "pg": "^7.4.3",
    "routing-controllers": "^0.7.7",
    "ts-node": "^7.0.1",
    "typeorm": "^0.2.7",
    "typescript": "^3.0.3"
  }
}
